.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2em 1em;
  margin-bottom: 2em;
  width: 23%;
  border-radius: 1em;
  border: 2px solid #b1a5a5;
  box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.5);
  background-color: #333;
  color: #FFF;
}

.card:hover {
  transform: scale(1.02);
  transition: 0.3s all;
}

.card .id {
  margin: 1em 0;
  background-color: #E33D33;
  border-radius: 5px;
  padding: 5px;
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .title {
  text-transform: capitalize;
  margin-bottom: 1em;
  font-size: 1.4em;
}

.card .details {
  text-decoration: none;
  background-color: #FFF;
  color: #222;
  padding: .7em 1.2em;
  border-radius: 5px;
  font-weight: bold;
  transition: .4s;
}

.card .details:hover {
  background-color: #E33D33;
  column-rule-color: #FFF;
}

@media (max-width: 1050px) {
  .card {
    width: 33%;
  }
}

@media (max-width: 520px) {
  .card {
    width: 50%;
  }
}

@media (max-width: 360px) {
  .card {
    width: 100%;
  }
}
